{
  "scripts": {
    "build": "echo 'build is a noop'"
  },
  "dependencies": {
    "vercel": "^21.2.3",
    "wordpos": "^2.1.0"
  },
  "devDependencies": {
    "@vercel/node": "^1.9.1-canary.0",
    "ts-node": "^8.9.1"
  }
}
